@import 'antd/dist/antd.less';


.App {
  
  a {
    text-decoration: none;
  }
}

.all_icon {
  text-rendering: optimizeLegibility;
  display: inline-block;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
}